<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefolio Aydin</title>


    <div style="font-family: 'Courier New', Courier, monospace" class="header">
        <h1>『Prefolio Aydin』</h1>
        <img src="someone.jpg" alt="Your Image" class="header-image">
    </div>
    <link rel="stylesheet" href="prefolio.css">
</head>

<body class="bodycolor">
<br>
    <div class="section1">
    <h2>Over mij</h2>
    Mijn naam is Aydin Kirat. Ik ben 18 jaar en woon in Dordrecht.
</div>
<br>

<div class="section2">
    <h2>Waarom gekozen voor Software Developer?</h2>

    Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al bezig
    met programmeren van websites en Unreal Engine. Programmeren past helemaal bij mij. Ik doe niets liever dan
    uitdagende projectjes verzinnen en technische probleempjes oplossen. Mijn ambitie is om me te ontwikkelen tot
    degelijke allround developer.

    dit inspireerde mij enorm:
    <br><br>
    <div>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/hkHHoKrpFbE" title="youtube"></iframe>
    </div>
</div>
<br>
<div class="section3">
    <h2>Opleiding</h2>

    Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met
    het volgende:


    <h3>Ontwikkeltalen:</h3>
    <ul>
        <li>Python (uitgebreid)</li>
        <li>HMTL (intro)</li>
        <li>CSS (intro)</li>
        <li>JavaScript (intro)</li>
        <li>SQL (intro)</li>
    </ul>
    <h3>Succesvol afgeronde modules:</h3>


    <p><strong>Bootcamp: </strong>
    <ul>
        <li>Python syntax</li>
        <li> toepassing en werking</li>
        <li>value types</li>
        <li>expressions</li>
        <li>operators</li>
        <li>variables</li>
        <li>typecasting</li>
        <li>conditional statements</li>
        <li>while loops</li>
        <li>exception handling</li>
        <li>lists</li>
        <li>for loops</li>
        <li>nesting</li>
        <li>function definitions</li>
        <li>GIT</li>

        </p>
    </ul>


    <p><strong>Python Programming</strong>
    <ul>
        <li>problem analysis</li>
        <li>solutionn design</li>
        <li>structured testing</li>
        <li>software quality: DRY, SRP</li>
        </p>
    </ul>
    <div>
        <video width="700" height="500" controls>
            <source src="robotarm.mp4" type="video/mp4">
            <source src="robotarm.ogv" type="video/ogv">
        </video>
    </div>

    <p><strong>Verzamelen van data</strong>
    <ul>
        <li>SQL queries</li>
        <li>where clauses</li>
        <li>aggragates</li>
        <li> joins</li>
        </p>
    </ul>
    </p>

    <p><strong>Frontend web development</strong>
    <ul>
        <li>webpagesHTML</li>
        <li>CSS</li>
        <li>URL's</li>
        <li>Responsive webdesign</li>
        <li>Bootstrap</li>
    </ul>
    </p>

    <p><strong>Frontend web development</strong>
    <ul>
        <li>interactive user interfaces</li>
        <li>JavaScript</li>
        <li>HTML forms</li>
        <li>DOM manipulation</li>
        <li>event handling</li>
        <li>callbacks</li>
        <li>API consuming</li>
    </ul>
    </p>

    <p><strong>Backend programming</strong>
    <ul>
        <li>Routing</li>
        <li>database</li>
        <li>tasks</li>
        <li>Zelf gekozen taal: PHP</li>
    </ul>
    </p>

    <p><strong>Developer Skills</strong>
    <ul>
        <li>Communiceren</li>
        <li>samenwerken</li>
        <li>analyseren</li>
        <li>ontwerpen</li>
        <li>plannen</li>
        <li>presenteren</li>
    </ul>
    </p>

    <p><strong>Basis ICT</strong>
    <ul>
        <li>Intro computers</li>
        <li>operating systems</li>
        <li>netwerken</li>
        <li>client-server</li>
        <li>http</li>
    </ul>
    </p>
    </ul>
</div>
<br>
<footer style="font-family: 'Courier New', Courier, monospace" class="footer">Aydin © 2023</footer>
</body>

</html>