h1 {
    margin-left: 1%;
}


.header {
    background-color: #f4bb00;
    color: white;
    padding: 20px;
    text-align: left;
    position: relative;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
}

html {
    background-color: #282b41;
    color: white;
}
.navbar {
    margin: 0;
    padding: 0;
    list-style-type: none;   
}
.navbar a {
    display: inline;
    font-size: larger;
    color: white;
    text-decoration: none;
    
}

.navbarText :hover {
    color: #f4bb00;
    text-shadow: 0px 0px 20px #f4bb00;
}

#header-image {
    width: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
    border-radius: 50px;
}

.yellow-border {
    background-color: #1f202c;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-width: 5px;
    border-color: #f4bb00;
    color: white;
}

.yellow-border-opleiding {
    background-color: #1f202c;
    padding: 5px;
    border-radius: 5px;
    text-align: left;
    padding-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    border-style: solid;
    border-width: 5px;
    border-color: #f4bb00;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #f4bb00;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}

#opleidingBM {
    text-decoration: none;
    color:#f4bb00;
}