<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap - Lab 1</title>

	<link rel="stylesheet" type="text/css" href="css/style.css"></style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<!-- Link hier je bootstrap! -->

</head>
<body>
	<!-- extra small -->
	<div class="row">
		<div id="elem1" class="col-xs-6 col-sm-12 col-md-12 col-lg-8 col-xl-8">element 1</div>
		<div id="elem2" class="col-xs-6 col-sm-12 col-md-12 col-lg-4 col-xl-4">element 2</div>
	</div>

	<div id="sub" class="row">
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-1</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-2</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-3</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-4</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-5</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">element 3-6</div>
	</div>

	<div id="elem4" class="col-xs-3 col-sm-4 col-md-8 col-xl-8">element 4</div>
	<div id="elem5" class="col-xs-9 col-sm-6 col-md-12 col-xl-12">element 5</div>



</body>
</html>