<!DOCTYPE html>
<html lang="nl">
<div id="pagina">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gehaktbrood</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div>

    <header>
        <h2>Gehaktbrood</h2>
        <hr>
    </header>

    <nav>
        <a href="salade.html">Voorgerecht</a>
        <a href="gehaktbrood.html">Hoofdgerecht</a>
        <a href="mousse.html">Nagerecht</a>
    </nav>

    <section>
        <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
    </section>

    <section>
        <h2 id="ingrediënten">Ingrediënten</h2>
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li><span>&#189;</span> bosje peterselie</li>
            <li>400 gram mager rundergehakt</li>
            <li>500 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree </li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul>
    </section>
    <section>
        <h2 id="bereidingswijze">Bereidingswijze</h2>
        <p class="tekst">1. Warm de oven voor op 175 graden Celsius.</p>
        <p class="tekst">2. Maak de paperika's schoon en snijd ze in kleine stukjes. maak de ui schoon en snijd deze fijn. Maak de
            knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</p>
        <p class="tekst">3. Doe het gehaktm paprika's, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tanasco en peper in een
            kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd. </p>
        <p class="tekst">4. Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven</p>
        <p class="tekst">5. Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op
            een schotel</p>
        <img src="media/gehaktbrood.jpg">
    </section>

    <section>
        <p class="tip"><strong>Tip</strong> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je
            de bacon weglaten</p>
    </section>
    </div>
</body>
</div>
</html>