<!DOCTYPE html>
<html lang="nl">
<div id="pagina">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frambozenmousse met Witte Chocolade</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div>

    <header>
        <h2>Frambozenmousse met Witte Chocolade</h2>
        <hr>
    </header>

    <nav>
        <a href="salade.html">Voorgerecht</a>
        <a href="gehaktbrood.html">Hoofdgerecht</a>
        <a href="mousse.html">Nagerecht</a>
    </nav>

    <section>
        <p>Deze frambozenmousse met witte chocolade is licht, luchtig en heerlijk fris, perfect om een maaltijd met gehaktbrood af te sluiten.</p>
    </section>

    <section>
        <h2 id="ingrediënten">Ingrediënten</h2>
        <ul>
            <li>200 g frambozen (vers of diepvries)</li>
            <li>100 g witte chocolade, fijngehakt</li>
            <li>250 ml slagroom</li>
            <li>50 g poedersuiker (of naar smaak)</li>
            <li>1 theelepel vanille-extract</li>
            <li>Verse frambozen en muntblaadjes voor decoratie</li>
        </ul>
    </section>
    <section>
        <h2 id="bereidingswijze">Bereidingswijze</h2>
        <p class="tekst">1. Pureer de frambozen met een blender of staafmixer. Passeer de frambozenpuree door een fijne zeef om de pitjes te verwijderen.</p>
        <p class="tekst">2. Smelt de witte chocolade au bain-marie of in de magnetron. Laat het een beetje afkoelen.</p>
        <p class="tekst">3. Klop de slagroom stijf met de poedersuiker en het vanille-extract.</p>
        <p class="tekst">4. Meng de gesmolten witte chocolade voorzichtig door de frambozenpuree</p>
        <p class="tekst">5. Voeg het frambozen-chocolademengsel toe aan de opgeklopte slagroom en vouw het voorzichtig in met een spatel tot alles goed gemengd is.</p>
        <p class="tekst">6. Verdeel de frambozenmousse over glazen of dessertkommetjes.</p>
        <p class="tekst">7. Laat de mousse minstens 2 uur opstijven in de koelkast.</p>
        <p class="tekst">8. Garneer met verse frambozen en muntblaadjes vlak voor het serveren.</p>
        <img src="media/429f8341f33719cd683c7a8d53cc1402-1299155902.jpg">
    </section>

    <section>
        <p class="tip"><strong>Tip</strong> Serveer met lepel</p>
    </section>
    </div>
</body>
</div>
</html>