<!DOCTYPE html>
<html lang="nl">
<div id="pagina">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komkommersalade met Avocado en Granaatappel</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div>

    <header>
        <h2>Komkommersalade met Avocado en Granaatappel</h2>
        <hr>
    </header>

    <nav>
        <a href="salade.html">Voorgerecht</a>
        <a href="gehaktbrood.html">Hoofdgerecht</a>
        <a href="mousse.html">Nagerecht</a>
    </nav>

    <section>
        <p>Deze verfrissende komkommersalade met avocado en granaatappel biedt een lichte en smaakvolle tegenhanger voor het gehaktbrood. Het frisse van de komkommer en het romige van de avocado combineren perfect met de knapperige granaatappelpitjes.</p>
    </section>

    <section>
        <h2 id="ingrediënten">Ingrediënten</h2>
        <ul>
            <li>1 grote komkommer, in dunne plakjes gesneden</li>
            <li>1 rijpe avocado, in blokjes gesneden</li>
            <li>1/2 granaatappel, pitjes verwijderd</li>
            <li>1 rode ui, dun gesneden</li>
            <li>Verse muntblaadjes, fijngehakt</li>
            <li>2 eetlepels olijfolie</li>
            <li>Sap van 1 citroen</li>
            <li>Zout en peper naar smaak</li>
        </ul>
    </section>
    <section>
        <h2 id="bereidingswijze">Bereidingswijze</h2>
        <p class="tekst">1. Plaats de dunne plakjes komkommer in een grote mengkom.</p>
        <p class="tekst">2. Voeg de blokjes avocado, granaatappelpitjes en dun gesneden rode ui toe.</p>
        <p class="tekst">3. Strooi de fijngehakte munt over de salade.</p>
        <p class="tekst">4. In een aparte kom meng je de olijfolie, het citroensap, zout en peper. Roer goed door elkaar.</p>
        <p class="tekst">5. Giet het olijfolie-citroenmengsel over de salade en hussel voorzichtig om alle ingrediënten te bedekken.</p>
        <p class="tekst">6. Laat de salade even rusten, zodat de smaken goed kunnen intrekken.</p>
        <img src="media/salade.jpg">
    </section>

    <section>
        <p class="tip"><strong>Tip</strong> Eet met knoflook brood</p>
    </section>
    </div>
</body>
</div>
</html>